<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!-- Default CSS file-->
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <!-- JQuery Mobile script & CSS -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>

    <!-- Datebox for date & time picker -->
    <link href="css/jtsage-datebox.min.css" rel="stylesheet" type="text/css">
    <script src="js/jtsage-datebox.min.js" type="text/javascript"></script>

    <!-- CUSTOM SCRIPT -->
    <!-- REFERENCE for SQLite Database for Cordova/Phonegap project: 
            https://github.com/wku-tmc/myhelperapp
            https://gist.github.com/edwardtoday/2204864 -->
    <script>           
        // global variables
        var shortName = 'comp1661';
        var version = '1.0';
        var displayName = 'comp1661';
        var maxSize = 65535;
        var myDB;
 
        // this is called when an error happens in a transaction
        function errorHandler(transaction, error) {
            alert('Error: ' + error.message + ' code: ' + error.code);
        }
        // this is called when a successful transaction happens
        function successCallBack() {
            alert("DEBUGGING: success");
        }
        function nullHandler(){};

        // called when the application loads
        function onBodyLoad(){
            // This alert is used to make sure the application is loaded correctly.
            // you can comment this out once you have the application working normally.
            alert("DEBUGGING: we are in the onBodyLoad() function");

            if (!window.openDatabase) {
            // not all mobile devices support databases. if it does not, the following alert will display
            // indicating the device will not be albe to run this application.
                alert('Databases are not supported in this browser.');
                return;
            }
        
            // this line tries to open the database base locally on the device.
            // if it does not exist, it will create it and return a database
            // object stored in variable db
            myDB = openDatabase(shortName, version, displayName, maxSize);

            // this line will try to create the table 'act_table' in the database just created/openned above
            myDB.transaction(function(tx){

                // you can uncomment this next line if you want the 'act_table' to be
                // empty each time the application runs.
                //tx.executeSql( 'DROP TABLE activity_table', [], nullHandler, nullHandler);

                // this line actually creates the table act_table if it does not exist
                // and sets up the columns and their types.
                // note the act_id column is an auto incrementing column which is
                // useful if you want to pull back distinct rows easily from the table.
                tx.executeSql('CREATE TABLE IF NOT EXISTS activity_table (activity_id INTEGER NOT NULL PRIMARY KEY, activity_name TEXT NOT NULL, activity_venue TEXT, activity_date TEXT NOT NULL, activity_time TEXT NOT NULL, activity_volunteer TEXT NOT NULL)',
                [],nullHandler,errorHandler);
                },errorHandler,successCallBack);

            // display the list view for the first run
            listDBValues();
            }

        // list the values in the database to the screen using jquery to
        //update the #list element
        function listDBValues() {

            if (!window.openDatabase) {
                alert('Databases are not supported in this browser.');
                return;
            }

            // this line clears out any content in the #list element on the
            // page so that the next few lines will show updated
            // content and not just keep repeating lines.
            $('#list').empty(); // much faster than $('#list').html('')

            // this next section will select all the content from the act_table table
            // and then go through it row by row,
            // appending the act_id act_name to the #list element on the page.
            myDB.transaction(function(transaction) {
                transaction.executeSql('SELECT * FROM activity_table;', [],
                function(transaction, result) {
                    if (result != null && result.rows != null) {
                        for (var i = 0; i < result.rows.length; i++) {
                            var row = result.rows.item(i);

                            $('#list').append('<li data-role="list-divider"><a href="details.html">' + row.activity_name + '</a></li>');
                            $('#list').append('<li>Venue: ' + row.activity_venue + '</li>');
                            $('#list').append('<li>Date: ' + row.activity_date + '</li>');
                            $('#list').append('<li>Time: ' + row.activity_time + '</li>');
                            $('#list').append('<li>Volunteer: ' + row.activity_volunteer + '</li>');
                        }
                        // refresh list after adding
                        $('#list').listview('refresh');
                    }
                }, errorHandler);
            }, errorHandler, nullHandler);

            return;
        }

        // this is the function that puts values into the database using the
        // values from the text boxes on the screen
        function addValueToDB() {

            if (!window.openDatabase) {
                alert('Databases are not supported in this browser.');
                return;
            }

            // the form inputs must be validated first to make sure activity name,
            // date, time & volunteer name are NOT empty
            if (validate()) {

                // check if activity_name is duplicated or not
                if ( !isDuplicate( $('#activity-name').val() ) ){

                    // get the date & time in correct format
                    var datetime_array = processDateTimeFormat();

                    // this is the section that actually inserts the values into the 'act_table'
                    myDB.transaction(function(transaction) {
                        transaction.executeSql('INSERT INTO activity_table(activity_name,activity_venue,activity_date,activity_time,activity_volunteer) VALUES(?,?,?,?,?)',
                        [ $('#activity-name').val(), $('#activity-venue').val(), datetime_array[0], datetime_array[1], $('#activity-volunteer').val() ],
                        nullHandler, errorHandler);
                    });

                    // this calls the function that will show what is in the 'act_table' table in the database
                    listDBValues();

                    return false;
                } else {
                    alert('activity name duplicates');
                    //return;
                }
    
            } else {

                // there is still empty fields
                alert('activity name, date, time & volunteer name cannot be empty.');
                return;
            }   
        }

        // function to query the db and check for duplicate activity_name
        function isDuplicate(act_name) {

            // by default let's assume that activity name is NOT duplicated
            // after searching through the db and comparing, then if the activity name matches any records in the db,
            // change this variable to true and return it.
            var isDuplicated = false;

            // this next section will select activity_name from activity_table,
            // then go through it row by row to check if the activity name user entered is matched or not.
            myDB.transaction(function(transaction) {
                transaction.executeSql('SELECT * FROM activity_table;', [],
                function(transaction, result) {
                    if (result != null && result.rows != null) {
                        for (var i = 0; i < result.rows.length; i++) {
                            var row = result.rows.item(i);

                            if ( row.activity_name.trim() == act_name.trim() ) {
                                isDuplicated = true;
                                //break; // jump out of for loop right after figuring out the matched record
                            }
                        }
                    }
                }, errorHandler);
            }, errorHandler, nullHandler);

            return isDuplicated;
        }

        // function to process the date & time format before inserting to the database.
        // for the hours, minutes, date, month: if they contain only 1 character,
        // then add a number 0 prior to them and return an array 
        // containing all date & time values in correct format.
        function processDateTimeFormat() {

            // retrieve Date objects from DatePicker and Time Picker
            var date_object = $('#activity-date').datebox('getTheDate');
            var time_object = $('#activity-time').datebox('getTheDate');

            // extract values from the date objects above
            var hours = time_object.getHours().toString();
            var minutes = time_object.getMinutes().toString();
            var date = date_object.getDate().toString();
            var month = parseInt(date_object.getMonth().toString()) + 1; // month starts from 0 to 11 => need +1
                month = month.toString();
            var year = date_object.getFullYear().toString();
            var array = [hours, minutes, date, month];

            // iterate through the array to re-format if possible
            $(array).each(function(i, item) {
                if (item.length == 1) {
                    array[i] = '0' + array[i];
                }
            });

            // re-assign the values from the array (after format) to each variable
            hours = array[0];
            minutes = array[1];
            date = array[2];
            month = array[3];

            // alert(date + '-' + month + '-' + year + ' ' + hours + ':' + minutes);

            // return array to calling method;
            return [date + '-' + month + '-' + year, hours + ':' + minutes];
        }
            
        // make sure activity name, date and volunteer name are not empty
        function validate() {
            var activityname = $("#activity-name").val();
            var activityvenue = $("#activity-name").val();
            var activity_date_object = $('#activity-date').datebox('getTheDate');
            var activity_time_object = $('#activity-time').datebox('getTheDate');
            var activityvolunteer = $("#activity-volunteer").val();
            
            // Check for empty fields
            if( !activityname || activityname == '' || !activityvolunteer || activityvolunteer == '' || !activity_date_object || !activity_time_object ){
                return false; // validation NOT passed..
            } else {
                return true; // passed..
            }
        }
    </script>
    
    <title>iVolunteer App</title>
</head>

<body onload="onBodyLoad()" >
    <!-- Page 1 -->
    <div data-role="page" id="p1">
        <!-- navbar -->
        <div data-role="header">
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#p1" class="ui-btn-active">Create</a>
                    </li>
        
                    <li>
                        <a href="#p2">View</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- page 1 content-->
        <div role="main" class="ui-content">
            <label for="activity-name">Activity Name</label>
            <input type="text" name="activity-name" id="activity-name" value="">
            <label for="activity-venue">Venue</label>
            <input type="text" name="activity-venue" id="activity-venue" value="">
            <label for="activity-date">Date</label>            
            <input type="text" id="activity-date" name="activity-date" data-role="datebox" data-options='{"mode":"calbox", "afterToday":true}'>
            <label for="activity-time">Time</label>
            <input type="text" id="activity-time" name="activity-time" data-role="datebox" data-options='{"mode":"timebox"}'>
            <label for="activity-volunteer">Volunteer Name</label>
            <input type="text" name="activity-volunteer" id="activity-volunteer" value="">
        
            <button onclick="addValueToDB()" class="ui-shadow ui-btn ui-corner-all">Submit</button>
        </div>
        <!-- page 1 footer -->
        <div data-role="footer" data-position="fixed">
            <h4>&copy TMC Academy. All rights reserved 2018</h4>
        </div>
    </div>
        
    <!-- Page 2 -->
    <div data-role="page" id="p2">
        <!-- navbar -->
        <div data-role="header">
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#p1">Create</a>
                    </li>
                    <li>
                        <a href="#p2" class="ui-btn-active">View</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- page 2 content -->
        <div role="main" class="ui-content">
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Search activity..." id="list" data-inset="true" data-divider-theme="a">
            
            </ul>
        </div>
        <!-- page 2 footer -->
        <div data-role="footer" data-position="fixed">
            <h4>&copy TMC Academy. All rights reserved 2018</h4>
        </div>
    </div>

    <!-- Default scripts -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>
</html>
